<!DOCTYPE html>
<html lang="en">
<head>
  <title> Frequently asked Questions </title>
  <link rel="stylesheet" href="style2.css"/>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"> The Walking Dead</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="index2.html"> FAQ's </a></li>
      <li><a href="index3.html"> Images </a></li>
      <li><a href="index4.html"> Contact </a></li>
	    <li><a href="index5.html"> Countdown to the return of Season 8 </a></li>
    </ul>
  </div>
</nav>
<div class="container">
  <h3> Here we will answer questions or queries regarding The Walking Dead TV series. If you have any questions about the show you can get in touch with us via our contact page!</h3>
</div>
<div id="wrapper">
	<div id="head"></div>
						<div id="body">
							<div id="mainleft">
						</div>
							<div id="mainmiddle">
								<h1> The arrival of the Whisperers </h1>
								<p> The Whisperers have finally arrived on The Walking Dead and they made their debut in the most dramatic way possible - by killing Jesus in the midseason finale! After a "whispering walker" could be heard in the Season 9 trailer that screened at SDCC, it was announced that Samantha Morton (Minority Report, Fantastic Beasts and Where to Find Them) would be playing the leader of the Whisperers, Alpha, with Sons of Anarchy star Ryan Hurst cast as her second-in-command, Beta. </p>
								<h1> Who exactly are the Whisperers? </h1>
								<p> So who are the Whisperers and why have fans of the comic series been clamoring for them to appear on screen for almost two seasons now (so much so that some, initially, thought Jadis' Scavengers might be an early form of the Whisperers group)? It's understandable that some would think the Scavengers might be ground zero for the Whisperers since both groups shared the same philosophy. Both gangs reinvented themselves wholly after civilization fell, and both thought Rick's attempt to have everyone live in a civilized manner was futile. According to the Whisperers, the old way of life was dead and humans had to now embrace their inner, volatile animal nature.So, think of the Whisperers as the culmination of a few groups the TV show has presented to us already - the Scavengers and the Wolves. In fact (and this was long before the story was ready for them), Morgan, back in Season 3's "Clear," mentioned seeing "people wearing dead people's faces." This was a nice little nod, early on, that the Whisperers were out there. </p>
								<h1> Why do the Whisperers wear dead peoples faces?! </h1>
								<p> So what does "people wearing dead people's faces" mean? Well, this scary sinister cult was introduced in issue #130 of the comics, terrorizing everyone around them while wearing dead human skin suits as disguises.The Whisperers' disguises were a twist on the usual trick of camouflaging one's scent with guts and innards, using tanned walker skins to make themselves fully blend in with a herd of the undead - so that they could remain hidden from their human enemies as well.
To add to their mystique even more, and so as to not give away their location, they spoke in hushed tones to one another - hence their name!In the comics, Alpha, the leader of the Whisperers, was a cold, cruel woman who took pride in her stern and savage leadership, while Beta served as an obedient and unrelenting enforcer for Alpha. Beta, unlike most other Whisperers, never took off his skin mask and became violent when people insisted he should.While the first seasons of the AMC TV series focused on the horror of zombie attacks, the show eventually transitioned into a malicious "humans are the biggest monsters of all" motif. The Whisperers are sort of a perfect cross-section between monsters and humanity. Their presence will bring back a lot of the horror elements the show ditched once everything turned into a turf war between fighting factions.
							</div>
								<div id="mainright">
						</div>
						</div>
		</div>
		<script> 
		var person=prompt("Hello, do you have any questions you would like to ask us that arent already shown below?");
		alert("Please send us a message via our contact page and we will get back to you as soon as possible")}
		
		</script>
</body>
</html>
