<!DOCTYPE html>
<html>
	<head>
	<title>News</title>
	<link rel="stylesheet" href="style3.css"/>
	  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body onload="spoilerGate()">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">The Walking Dead</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="index2.html"> FAQ's </a></li>
      <li><a href="index3.html"> Images </a></li>
      <li><a href="index4.html"> Contact </a></li>
	    <li><a href="index5.html"> Countdown to the return of Season 8 </a></li>
    </ul>
  </div>
</nav>
<div class="container">
  <h3>Images of key scenes in The Walking Dead</h3>
</div>
		<div id="wrapper">
	<div id="one">
		<div id="two"></div>
	</div>
		<div id="six"></div>
				<div id="seven">
					<div id="eight"></div>
					<div id="nine"></div>
		</div>
				<div id="ten">
				<div id="eleven"></div>
				<div id="twelve"></div>
				<div id="thirteen"></div>
				</div>
	</div>
				<script> 
				function spoilerGate() {
									var url="https://www.google,ie/";
									var user=prompt("Warning! This page contains spoilers from various episodes of The Walking Dead, are you sure you want to proceed?? ");
									if (user ="yes")
									alert("This page contains images that some fans might find disturbing, if you have any problems with the images below you can contact us via our contact page");
									else
									window.location = url;
								}
				</script>
			</body>
</html>