<! DOCTYPE html>
<html>
	<head> 
		<title> WEB DESIGN PROJECT </title>
		<link rel="stylesheet" href="style.css"/>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
	</head>
		<body onload="ageGate()">
		<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"> The Walking Dead</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="index2.html"> FAQ's </a></li>
      <li><a href="index3.html"> Images </a></li>
      <li><a href="index4.html"> Contact </a></li>
	  <li><a href="index5.html"> Countdown to the return of Season 8 </a></li>
    </ul>
  </div>
</nav>
		<div id="wrapper">
				<div id="head"></div>
						<div id="body">
							<div id="mainleft">
						</div>
							<div id="mainmiddle">
								<h1> Background </h1>
								<p> Based on the comic book series written by Robert Kirkman, this gritty drama portrays life in the months and years that follow a zombie apocalypse. Led by former police officer Rick Grimes, his family and a group of other survivors find themselves constantly on the move in search of a safe and secure home. But the pressure each day to stay alive sends many in the group to the deepest depths of human cruelty, and Rick discovers that the overwhelming fear of the survivors can be more deadly than the zombies walking among them.</p>
								<h2> Creator </h2>
								<p> Robert Kirkman was born on the 30th of November 1978 in Lexington, Kentucky, United States. He originally wanted to be an artist but realised early on that he was terrible at it. He then realised writing was more fun and less time consuming and made the choice to become a writer. Robert Kirkman originally created 'The Walking Dead' as a black and white comic book series in May 2007. Kirkman never planned to make 'The Walking Dead' into a TV show, when asked about making it into a TV series Kirkman said 'Well, it will never be a TV show or a movie. There is never been anything like this on television. Zombies are essentially people who eat people, so it is a cannibal show. I cannot foresee there being a cannibal show on television'.  However, Kirkman must have changed his mind somewhere along the line as ion the 31st of October 2010 'The Walking Dead' TV series was created. </p>
								<h3> Storyline </h3>
								<p> While responding to a call Sheriff Deputy Rick Grimes gets shot and falls into a coma. When awoken he finds the hospital abandoned with dead bodies strewn around the hospital building. Not knowing what has happened Rick makes his way back home, only to find that his family is gone. Two fellow survivors tell Rick about the Zombie Apocolypse and tell him where he should search for his family, after he's reunited with his family and former best friend Shane Walsh. He takes on a co-leadership role with Shane and tries to help this group of people survive, find a place to live, and get them food. This show is all about survival, the risks, and the things you'll have to do to survive.</p>
							</div>
							<div id="mainright">
								</div>
						</div>
		</div>
							<script> 
								function ageGate() {
									var url="https://www.google,ie/";
									var user=prompt("You must be over 16 to enter this page, how old are you?");
									if (user >15)
									alert("We welcome you to walk among the dead with us");
									else
									window.location = url;
								}
							</script>
		</body>
								

</html>