<!DOCTYPE html>
<html>
	<head>
		<title>Contact Page</title>
	<link rel="stylesheet" type="text/css" href="style4.css"/>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
	</head>
		<body>
		<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"> The Walking Dead</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="index2.html"> FAQ's </a></li>
      <li><a href="index3.html"> Images </a></li>
      <li><a href="index4.html"> Contact </a></li>
	    <li><a href="index5.html"> Countdown to the return of Season 8 </a></li>
    </ul>
  </div>
</nav>
			<div class="contact-title">
			<h1> Hello </h1>
			<h2> How can we help you today? </h2> 
			</div>
			<div> 
			
			<form id="contact-form" action="">
				<input name="name" type"text" class="form-control" placeholder="Your Name" required><br>
				<input name="email" type"email" class="form-control" placeholder="Your Email" required><br> 
				<textarea name="message"  class="form-control" placeholder="Message"  rows="4" required></textarea><br>
				<input  type="submit" class="form-control submit"  value="SEND MESSAGE" required>
				</form>
				
			</div>
			</body>
</html>