#wrapper{
	background:white;
	width:1000px;
	height:1000px;
	margin:auto;
} 

#one{
	background:white;
	width:100%;
	height:350px;
	background-image:url('mainheader2.jpg');
	background-size:cover;
}

#three{
	background:cyan;
	width:10%;
	height:50px;
	float:right;
}

#four{
	background:cyan;
	width:10%;
	height:50px;
	float:right;
	margin-left:1%;
	margin-right:1%;
}

#five{
	background:cyan;
	width:10%;
	height:50px;
	float:right; 
	margin-left:1%;
}

#sixx{
	background:cyan;
	width:10%;
	height:50px;
	float:right;
}

#seven{
	background: gray;
	width:100%;
	height:350px;
}

#eight{
	width:48.5%;
	height:300px;
	float:left;
	margin-top:1%;
	margin-left: 1%;
	background-image:url('whisperers.jpg');
	background-size:cover;
}

#nine{
	width:48.5%;
	height:300px;
	float: right;
	margin-top:1%;
	margin-left: 1%;
	margin-right: 1%;
	background-image:url('glenn.jpg');
	background-size:cover;
}


#ten{
	background:gray;
	width:100%;
	height:275px;
}

#eleven{
	width:30%;
	height:250px;
	float:left;
	margin-top:1%;
	margin-left:3%;
	background-image:url('beth.jpg');
	background-size:cover;
}

#twelve{
	width:30%;
	height:250px;
	float:left;
	margin-left:2%;
	margin-right:2%;
	margin-top:1%;
	background-image:url('carl.png');
	background-size:cover;
}

#thirteen{
	width:30%;
	height:250px;
	float:left;
	margin-top:1%;
	background-image:url('dyingrick.jpg');
	background-size:cover;
}
	