#wrapper{
	width:100%;
	height:1200px;
}

#head{
	background-color:white;
	width:100%;
	height:300px;
	background-image:url('wd-banner.jpg');
	background-size:cover;
}

#mainleft{
	width:25%;
	height:900px;
	float:left;
	background-image:url('mainleft.jpg');
	background-size:cover;
}

#mainright {
	width:25%;
	height:900px;
	float:right;
	background-image:url('mainright2.jpg');
	background-size:cover;
} 

#mainmiddle{
	width:50%;
	height:900px;
	background-color:lightgray;
	float:left;
}
